<!doctype html>
<html class="no-js">
    <meta http-equiv='Content-type' content='text/html; charset=utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">  
    <link rel="stylesheet" href="assets/stylesheets/options.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/stylesheets/popup.css" type="text/css" media="all" />
    <title>Oblique Strategies Card Deck</title>
    <script type="text/javascript" charset="utf-8">
        if(window.runtime){
            document.write("<scr"+"ipt src='assets/javascripts/AIRIntrospector.js'></scr"+"ipt>");
        }
        if (typeof console == "undefined" || typeof console.log == "undefined"){
            var console = { log: function() {} }
        };
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
        
    </script>
    <script src="assets/javascripts/jquery-1.4.4.js"></script>
    <script src="assets/javascripts/underscore-min.js"></script>
    <style type="text/css" media="screen">
        body, html {
            width:100%;
            height:90%;
            min-height:100%;
        }
        body {
            font-size:14px;
            width:100%;
            overflow:hidden;
            color:#f1f1f1;
            text-shadow:2px #fff;
            text-align: center;
            font-family:Helvetica;
            background: #252525; /* old browsers */
            font-size:1em;
            background: -moz-linear-gradient(top, #252525 0%, #333333 100%); /* firefox */

            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#252525), color-stop(100%,#333333)); /* webkit */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* ie */
            
        }
        ul {
            border-top:1px solid #222;
        }
        a {
            color:#ffe;
            font-weight:bold;
        }
        .title, #info {
            color:#111;
        }
        #information h2 {
            text-align:center;
            padding-bottom:10px;
        }
        .title{
            padding:2px 0 4px 0;
            line-height:1.2;
            background: #ffffff; /* old browsers */
            font-size:1em;
            border-bottom:1px solid #111;
            background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* firefox */

            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* webkit */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* ie */
        }
        .container {
            padding:0 10px 0 10px;
        }
        li {
            display:none;
            padding:10px 0 15px 0;
        }
        li.description, li.active, .no-js .note {
            display:block;
        }
        li.description {
            text-align:left;
        }
        cite {
            display:block;
            text-align:right;
            padding:.5em 0 1em 0;
        }

        .js li.active {
            display:block;
            width:98%;
            margin:10px auto 5px auto;
            background-color:#111;
            color:#e0d08f;
            font-size:200%;
            border-radius:10px;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            -webkit-box-shadow: 2px 2px 2px #333;
            -moz-box-shadow: 2px 2px 2px #333;
            box-shadow: 2px 2px 2px #333;
            padding:.5em 1% 1em 1%;
        }
        .no-js li {
            display:inline;
        }
        .note {
            text-decoration:underline;
            color:#333;
        }
        #info {
            text-decoration:none;
            display:block;
            text-align:center;
            width:20px;
            height:20px;
            background-color:#eee;
            border-radius:11px;
            -moz-border-radius:11px;
            -webkit-border-radius:11px;
            line-height:20px;
            text-indent:1px;
            font-family:Georgia;
            font-weight:bold;
            position:absolute;
            border:2px solid #000;
            right:5px;
            bottom:5px;
        }
        .click-to-draw {
            color:#aaa;
        }
        .js #info, .click-to-draw { display:none;}
    </style>
    <body>
        <h1 class="title">Oblique&nbsp;Strategies <a class="click-to-draw" onClick="function(){return true;}">Click&nbsp;to&nbsp;draw</a></h1>
        <div class="container">
            <ul>
                <li id="information" class="description">
                    <h2><a onClick="function(){return true;}">Click to draw a card</a></h2>
                    <p>Oblique Strategies is a set of published cards created by Brian Eno and Peter Schmidt to aide the user in any creative pursuit.</p>
                    <cite>- <a href="http://en.wikipedia.org/wiki/Oblique_Strategies" target="_blank">Oblique Strategies<br>Wikipedia</a></cite>
                    
                    <p>App cobbled together by <a href="http://alexkessinger.net" target="_blank">Alex Kessinger</a> (@<a href="http://twitter.com/voidfiles">voidfiles</a>)
                </li>
                <li>(Organic) machinery</li>
                <li>A line has two sides</li>
                <li>A very small object -Its centre</li>
                <li>Abandon desire</li>
                <li>Abandon normal instructions</li>
                <li>Abandon normal instruments</li>
                <li>Accept advice</li>
                <li>Accretion</li>
                <li>Adding on</li>
                <li>Allow an easement (an easement is the abandonment of a stricture)</li>
                <li>Always first steps</li>
                <li>Always give yourself credit for having more than personality (given by Arto Lindsay)</li>
                <li>Always the first steps</li>
                <li>Are there sections? Consider transitions</li>
                <li>Ask people to work against their better judgement</li>
                <li>Ask your body</li>
                <li>Assemble some of the elements in a group and treat the group</li>
                <li>Assemble some of the instruments in a group and treat the group</li>
                <li>Balance the consistency principle with the inconsistency principle</li>
                <li>Be dirty</li>
                <li>Be extravagant</li>
                <li>Be less critical</li>
                <li>Be less critical more often</li>
                <li>Breathe more deeply</li>
                <li>Bridges -build -burn</li>
                <li>Cascades</li>
                <li>Change ambiguities to specifics</li>
                <li>Change instrument roles</li>
                <li>Change nothing and continue with immaculate consistency</li>
                <li>Change specifics to ambiguities</li>
                <li>Children's voices -speaking -singing</li>
                <li>Cluster analysis</li>
                <li>Consider different fading systems</li>
                <li>Consider transitions</li>
                <li>Consult other sources -promising -unpromising</li>
                <li>Convert a melodic element into a rhythmic element</li>
                <li>Courage!</li>
                <li>Cut a vital connection</li>
                <li>Decorate, decorate</li>
                <li>Define an area as 'safe' and use it as an anchor</li>
                <li>Destroy nothing; Destroy the most important thing</li>
                <li>Discard an axiom</li>
                <li>Disciplined self-indulgence</li>
                <li>Disconnect from desire</li>
                <li>Discover your formulas and abandon them</li>
                <li>Display your talent</li>
                <li>Distorting time</li>
                <li>Do nothing for as long as possible</li>
                <li>Do something boring</li>
                <li>Do something sudden, destructive and unpredictable</li>
                <li>Do the last thing first</li>
                <li>Do the washing up</li>
                <li>Do the words need changing?</li>
                <li>Do we need holes?</li>
                <li>Don't avoid what is easy</li>
                <li>Don't be afraid of things because they're easy to do</li>
                <li>Don't be frightened of cliches</li>
                <li>Don't be frightened to display your talents</li>
                <li>Don't break the silence</li>
                <li>Don't stress one thing more than another</li>
                <li>Emphasise repetitions</li>
                <li>Emphasize differences</li>
                <li>Emphasize the flaws</li>
                <li>Faced with a choice, do both (given by Dieter Rot)</li>
                <li>Feed the recording back out of the medium</li>
                <li>Feedback recordings into an acoustic situation</li>
                <li>Fill every beat with something</li>
                <li>Find a safe part and use it as an anchor</li>
                <li>From nothing to more than nothing</li>
                <li>Get your neck massaged</li>
                <li>Ghost echoes</li>
                <li>Give the game away</li>
                <li>Give way to your worst impulse</li>
                <li>Go outside. Shut the door.</li>
                <li>Go slowly all the way round the outside</li>
                <li>Go to an extreme, move back to a more comfortable place</li>
                <li>Honor thy error as a hidden intention</li>
                <li>How would someone else do it?</li>
                <li>How would you have done it?</li>
                <li>Humanise something free of error</li>
                <li>Idiot glee (?)</li>
                <li>Imagine the piece as a moving chain or caterpillar</li>
                <li>Imagine the piece as a set of disconnected events</li>
                <li>In total darkness, or in a very large room, very quietly</li>
                <li>Infinitesimal gradations</li>
                <li>Intentions -nobility of -humility of -credibility of</li>
                <li>Into the impossible</li>
                <li>Is it finished?</li>
                <li>Is something missing?</li>
                <li>Is the intonation correct?</li>
                <li>Is the style right?</li>
                <li>Is the tuning appropriate?</li>
                <li>Is the tuning intonation correct?</li>
                <li>Is there something missing?</li>
                <li>It is quite possible (after all)</li>
                <li>It is simply a matter or work</li>
                <li>Just carry on</li>
                <li>Left channel, right channel, centre channel</li>
                <li>Listen in total darkness, or in a very large room, very quietly</li>
                <li>Listen to the quiet voice</li>
                <li>Look at a very small object, look at its centre</li>
                <li>Look at the order in which you do things</li>
                <li>Look closely at the most embarrassing details and amplify them</li>
                <li>Lost in useless territory</li>
                <li>Lowest common denominator check -single beat -single note -single riff</li>
                <li>Magnify the most difficult details</li>
                <li>Make a blank valuable by putting it in an exquisite frame</li>
                <li>Make a sudden, destructive unpredictable action; incorporate</li>
                <li>Make an exhaustive list of everything you might do and do the last thing on the list</li>
                <li>Make it more sensual</li>
                <li>Make what's perfect more human</li>
                <li>Mechanicalise something idiosyncratic</li>
                <li>Move towards the unimportant</li>
                <li>Mute and continue</li>
                <li>Not building a wall; making a brick</li>
                <li>Once the search is in progress, something will be found</li>
                <li>Only a part, not the whole</li>
                <li>Only one element of each kind</li>
                <li>Overtly resist change</li>
                <li>Pae White's non-blank graphic metacard</li>
                <li>Put in earplugs</li>
                <li>Question the heroic approach</li>
                <li>Remember quiet evenings</li>
                <li>Remove a restriction</li>
                <li>Remove specifics and convert to ambiguities</li>
                <li>Repetition is a form of change</li>
                <li>Retrace your steps</li>
                <li>Revaluation (a warm feeling)</li>
                <li>Reverse</li>
                <li>Short circuit (example; a man eating peas with the idea that they will improve his virility shovels them straight into his lap)</li>
                <li>Shut the door and listen from outside</li>
                <li>Simple subtraction</li>
                <li>Simply a matter of work</li>
                <li>Slow preparation, fast execution</li>
                <li>Spectrum analysis</li>
                <li>State the problem in words as simply as possible</li>
                <li>Take a break</li>
                <li>Take away the important parts</li>
                <li>Tape your mouth (given by Ritva Saarikko)</li>
                <li>The inconsistency principle</li>
                <li>The most important thing is the thing most easily forgotten</li>
                <li>The tape is now the music</li>
                <li>Think - inside the work -outside the work</li>
                <li>Think of the radio</li>
                <li>Tidy up</li>
                <li>Towards the insignificant</li>
                <li>Trust in the you of now</li>
                <li>Try faking it (from Stewart Brand)</li>
                <li>Turn it upside down</li>
                <li>Twist the spine</li>
                <li>Use 'unqualified' people</li>
                <li>Use an old idea</li>
                <li>Use an unacceptable colour</li>
                <li>Use cliches</li>
                <li>Use fewer notes</li>
                <li>Use filters</li>
                <li>Use something nearby as a model</li>
                <li>Use your own ideas</li>
                <li>Voice your suspicions</li>
                <li>Water</li>
                <li>What are the sections sections of? Imagine a caterpillar moving</li>
                <li>What are you really thinking about just now? Incorporate</li>
                <li>What context would look right?</li>
                <li>What is the reality of the situation?</li>
                <li>What is the simplest solution?</li>
                <li>What mistakes did you make last time?</li>
                <li>What to increase? What to reduce? What to maintain?</li>
                <li>What were you really thinking about just now?</li>
                <li>What would your closest friend do?</li>
                <li>What wouldn't you do?</li>
                <li>When is it for?</li>
                <li>Where is the edge?</li>
                <li>Which parts can be grouped?</li>
                <li>Work at a different speed</li>
                <li>Would anyone want it?</li>
                <li>You are an engineer</li>
                <li>You can only make one dot at a time</li>
                <li>You don't have to be ashamed of using your own ideas</li>
                <li>Your mistake was a hidden intention</li>
            </ul>
            <a id="info" href="#information" class="info" onClick="function(){return true;}">i</a>
        </div>
        <script type="text/javascript" charset="utf-8">
            $(function(){
                
                var starter = function(e){
                        $(".description").hide();
                        $(".click-to-draw").show();
                        $("body").bind("click", function(e){
                            if(e && e.type == "touchstart"){
                                $("body").unbind("click");
                            };
                            pick_card(e)
                        });
                        pick_card();
                    },
                    pick_card = function(e){
                        if(e){ e.preventDefault();}
                        if(e && e.type == "touchstart"){
                            $("body").unbind("click");
                        }
                        if(e && e.target.id == "info"){
                            $("li").removeClass("active");
                            $(".description").show();
                            $("#info").hide();
                            $(".click-to-draw").hide();
                            $("body").unbind("click");
                            $("body").one("click", starter);
                            return true;
                        }
                        var elements = $("li:not(.description):not(.active)"),
                            randomnumber = Math.floor(Math.random()*elements.length + 1);
                        $("li").removeClass("active");
                        elements.eq(randomnumber).addClass("active");
                        $("#info").show();
                };
                $("body").one("click", starter);
                window.starter = starter;
                window.pick_card = pick_card;
                document.body.onclick = function () {};
            })
        </script>
    </body>
</html>
